{
    "require": {
        "fxp/composer-asset-plugin": "dev-master",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2": "2.0.27",
        "yiisoft/yii2-debug": "^2.1",
        "codemix/yii2-localeurls": "^1.7"
    },
    "config": {
        "fxp-asset" : {
            "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
